# AdvancedEnchantments
# Made by N3kas
#
# AdvancedEnchantments
# Made by N3kas
#
# Version: 3.1.2
# Release date: 2018.04.11
#
# ** Commands and permissions
# /enchanter - Open Enchanter; no permission
# /tinkerer - Open Tinkerer; no permission
# /gkits - Open GKits; no permission
# /ae - Main plugin command; no permission
# /ae about - Information about current build; no permission
# /ae list - List all custom enchantments; ae.list
# /ae admin - Open a menu with all possible enchantments (100% success rate); ae.admin
# /ae giveitem <player> <item> - Give various plugin items; ae.giveitem
# /ae give <player> <enchantment> <level> - Give custom enchanted book; ae.give
# /ae info <enchantment> - Information about custom enchantment; ae.info
# /ae reload - Reload all configurations; ae.reload
# /ae enchant <enchantment> <level> - Enchant item; ae.enchant
# /ae givebook <player> <enchantment> <level> <count> <success> <destroy> - Give book with specific rates; ae.givebook
# /ae givercbook <type> <player> <amount> - Give right-clickable book; ae.givercbook
# /ae giverandombook <player> <group> - Gives random book from group; ae.giverandombook
# /ae pasteenchants - Pastes formatted enchantments list; ae.admin
# /alchemist - Open alchemist; no permission
# /ae givegkit <player> <gkit> - Give player gkit items; ae.givegkit
#
# Some configurable settings are explained, others should be self-explanatory.
# Contact @N3kas on SpigotMC with any questions or bug reports.
#
# is enchanter enabled?
enchanter-enabled: true
# is tinkerer enabled?
tinkerer-enabled: true
# is alchemist enabled?
alchemist-enabled: false

permissions:
  enchanter:
    enabled: false
    perm: ae.enchanter
  tinkerer:
    enabled: false
    perm: ae.tinkerer
  gkits:
    enabled: false
    perm: ae.gkits
  alchemist:
    enabled: false
    perm: ae.alchemist

alchemist:
  settings:
    combine-books: true
    combine-dust: true
  books:
    add-up-chances: true
    pre-set-chances:
      enabled: false
      success: 50
      destroy: 50
  dusts:
    add-up-and-split: true
    add-up: false
  price:
    exp: true
    let-plugin-count: true
    pre-set-pricing:
      enabled: false
      price: 250
    let-plugin-decide: true
  messages:
    inv-name: Alchemist
    item-preview:
      name: '&e&lItem Preview'
      lore:
      - '&7A preview of item you will'
      - '&7receive from alchemist will'
      - '&7be displayed here.'
      item:
        type: STAINED_GLASS_PANE
        damage: 0
    item-explanation:
      name: '&e&lAlchemist'
      lore:
      - '&7This alchemist will combine:'
      - ''
      - '&c2 books of same level &7for'
      - '&c1 book of higher level'
      - ''
      - '&c2 dusts&7 for &c1 dust with higher success rates'
      item:
        type: STAINED_GLASS_PANE
        damage: 14
    item-combine:
      name: '&d&lCLICK TO EXCHANGE'
      lore:
      - '&c&lCOSTS &c%price% EXP'
      item:
        type: STAINED_GLASS_PANE
        damage: 5
    item-placeholder:
      name: ' '
      lore: []
      item:
        type: STAINED_GLASS_PANE
        damage: 15

souls:
  enabled: true
  lore: '&cSouls Collected: %souls%'
  item:
    type: PAPER
    id: 0
    name: '&f&lSoul Tracker'
    lore:
    - '&7Apply to weapons to start tracking'
    - '&7souls collected from kills.'
    messages:
      success:
      - '&7You successfully applied &f&lSoul Tracker &7to your item!'

# Enchantment combining (leveling up) on items.
# Example: https://media.giphy.com/media/26n6QDunj6iC3Z6Zq/giphy.gif
combining:
  enabled: true
  chances:
    use-chances: true
    break-item: false
    upgrade: true
  messages:
    successfull-combining:
    - '&aSuccess! Enchantment %enchant% is now level %level%!'
    failure:
    - '&cCombining failed!'
    already-max-level:
    - '&cThis enchantment is already max level!'
slots:
  enabled: true
  max: 9
  display-in-lore: false
  display: '&eItem Slots&7: %left%'
  message:
  - '&cYou cannot apply that enchantment! There are no free slots left!'
applying:
  already-applied:
  - '&cThe item already has this enchantment.'
  applied:
  - '&cEnchantment was applied to your item.'
  max-level:
  - '&cThis enchantment is already at max level!'
  wrong-material:
  - '&cThis enchantment cannot be applied on this item.'
enchanter-books:
  firework-on-open: true
  display-right-click-message: true
  message:
  - '&7You examined %group-color%%group%&7 book and found %enchant-color% %level%'
  type: BOOK
  id: 0
  force-glow: false
  name: '%group-color%&l%group-name%&l%group-color%&l Enchantment Book &7(Right Click)'
  lore:
  - '&7Examine to receive a random'
  - '%group-color%%group-name% &7enchantment book.'
items:
  itemnametag:
    type: NAME_TAG
    id: 0
    name: '&6&lItem NameTag &7(Right Click)'
    lore:
    - '&7Rename and customize your equipment'
    messages:
      success:
      - '&7You have successfully renamed your item to &e%name%'
      activated:
      - '&cYour next message will rename your item in hand'
      air:
      - '&cYou need to be holding an item to do this'
    settings:
      colors: true
      magic: false
  randomization-scroll:
    type: PAPER
    id: 0
    name: '%group-color%%group-name% &e&lRandomization Scroll'
    lore:
    - ''
    - '&7Apply to an enchantment book to'
    - '&7reroll the success and destroy rates.'
    - ''
    - '&7Drag n'' drop onto &nenchantment book&7 to apply.'
  black-scroll:
    type: INK_SACK
    id: 0
    name: '&f&lBlack Scroll'
    lore:
    - '&7Takes one enchantment off your item'
    - '&7and gives it as a book!'
    - '&7Place scroll on item to apply.'
    success: 95
    destroy: 5
  secret-dust:
    type: FIREBALL
    id: 0
    name: '%group-color%%group-name% &fMagic Dust &7(Right Click)'
    lore:
    - '&7Contains: &bMagic&7or &fMystery &7dust.'
    - '&7An unidentified satchel of dust.'
    success: 1-15
    chance: 20
  mystery-dust:
    type: SULPHUR
    id: 0
    name: '&fMystery Dust'
    lore:
    - '&7A failed bi-product'
    - '&7of Magic dust.'
  magic-dust:
    type: SUGAR
    id: 0
    name: '%group-color%%group-name% &fMagic Dust'
    lore:
    - '&a+%percent%% Success'
    - '&7Apply to a &fany %group-color%%group-name% &7Enchantment Book'
    - '&7to increase its success by %group-color%%percent%%'
  slot-increaser:
    name: '&fSlot Increaser'
  stattrak:
    name: '&aStatTrak Creator'
  blocktrak:
    name: '&aBlockTrak Creator'
  settings:
    can-apply-to:
    - ALL_SWORD
    - ALL_ARMOR
    - ALL_PICKAXE
    - ALL_AXE
    - ALL_SHOVEL
    - ALL_HOE
    - ALL_EDIBLE
    - ALL_BLOCK
    - BOOK
    - ENCHANTED_BOOK
    - BOW
white-scroll:
  delete: true
  lore-display: '&f&lPROTECTED'
  item:
    type: EMPTY_MAP
    id: 0
    force-glow: false
    name: '&fWhite Scroll'
    lore:
    - '&fPrevents an item from being destroyed'
    - '&fdue to a failed enchantment book.'
    - '&ePlace scroll on item to apply.'
  messages:
    applied:
    - '&6White scroll has been applied to your item.'
    failed:
    - '&cWhite scroll saved the item.'
  whitelist:
    enabled: true
    list:
    - LEATHER_HELMET
    - LEATHER_CHESTPLATE
    - LEATHER_LEGGINGS
    - LEATHER_BOOTS
    - IRON_HELMET
    - IRON_CHESTPLATE
    - IRON_LEGGINGS
    - IRON_BOOTS
    - GOLD_HELMET
    - GOLD_CHESTPLATE
    - GOLD_LEGGINGS
    - GOLD_BOOTS
    - CHAIN_HELMET
    - CHAIN_CHESTPLATE
    - CHAIN_LEGGINGS
    - CHAIN_BOOTS
    - DIAMOND_HELMET
    - DIAMOND_CHESTPLATE
    - DIAMOND_LEGGINGS
    - DIAMOND_BOOTS
    - WOOD_AXE
    - WOOD_PICKAXE
    - WOOD_SWORD
    - WOOD_SHOVEL
    - STONE_AXE
    - STONE_PICKAXE
    - STONE_SWORD
    - STONE_SHOVEL
    - IRON_AXE
    - IRON_PICKAXE
    - IRON_SWORD
    - IRON_SHOVEL
    - GOLD_AXE
    - GOLD_PICKAXE
    - GOLD_SWORD
    - GOLD_SHOVEL
    - DIAMOND_AXE
    - DIAMOND_PICKAXE
    - DIAMOND_SWORD
    - DIAMOND_SHOVEL
    - BOW
    message:
    - '&cYou cannot apply whitescroll to that item!'
enchanter:
  open-sound: BLOCK_CHEST_OPEN
  messages:
    cannot-afford:
    - '&c&oYou cannot afford this.'
    successfull-purchase:
    - '&e&l(!) &eYou received &fa book&e. Right click with it to use it.'
    sound: ENTITY_PLAYER_LEVELUP
  inventory:
    size: 36
    name: '         &8&lENCHANT'
    items:
      '0':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '1':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '2':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '3':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '4':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '5':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '6':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '7':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '8':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '9':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '10':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '11':
        item:
          type: STAINED_GLASS_PANE
          id: 3
          force-glow: false
        enchant-group: BASIC
        price: exp:1500
        name: '&b&lBasic Enchant Book'
        lore:
        - ''
        - ' &6&l* &e&lCOST &71,500 EXP'
        - ''
        - '&8» &7Click to buy the book.'
      '12':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '13':
        item:
          type: STAINED_GLASS_PANE
          id: 5
          force-glow: false
        enchant-group: RARE
        price: exp:5000
        name: '&a&lRare Enchant Book'
        lore:
        - ''
        - ' &6&l* &e&lCOST &75,000 EXP'
        - ''
        - '&8» &7Click to buy the book.'
      '14':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '15':
        item:
          type: STAINED_GLASS_PANE
          id: 1
          force-glow: false
        enchant-group: LEGENDARY
        price: exp:10000
        name: '&6&lLegendary Enchant Book'
        lore:
        - ''
        - ' &6&l* &e&lCOST &710,000 EXP'
        - ''
        - '&8» &7Click to buy the book.'
      '16':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '17':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '18':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '19':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '20':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '21':
        item:
          type: STAINED_GLASS_PANE
          id: 6
          force-glow: false
        enchant-group: DIVINE
        price: exp:50000
        name: '&c&lDivine Enchant Book'
        lore:
        - ''
        - ' &6&l* &e&lCOST &750,000 EXP'
        - ''
        - '&8» &7Click to buy the book.'
      '22':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '23':
        item:
          type: STAINED_GLASS_PANE
          id: 14
          force-glow: false
        enchant-group: IMMORTAL
        price: exp:250000
        name: '&4&lImmortal Enchant Book'
        lore:
        - ''
        - ' &6&l* &e&lCOST &7250,000 EXP'
        - ''
        - '&8» &7Click to buy the book.'
      '24':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '25':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '26':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '27':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '28':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '29':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '30':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '31':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '32':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '33':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '34':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
      '35':
        item:
          type: STAINED_GLASS_PANE
          id: 15
          force-glow: false
        name: ' '
destroy:
  enabled: true
  destroy-item: true
  message:
  - '&cEnchantment was &nunsuccessfull&c.'
  sound:
    enabled: true
    play: BLOCK_ANVIL_BREAK
  particles:
    enabled: true
    type: FLAME
chances:
  random: true
  success: 92
  destroy: 8
enchantment-book:
  item:
    type: BOOK
    id: 0
    force-glow: false
  name: '%group-color%&l&n%enchant-no-color% %level%'
  lore:
  - ''
  - '&6* &eEnchant target &7%applies%'
  - '&6* &7%description%'
  - ''
  - '&2* &a%success%% Success Rate'
  - '&4* &c%destroy%% Destroy Rate'
  - ''
  - '&7Drag n'' drop onto item to enchant'
messages:
  main-hand-only: '&cYou can only do this with main hand!'
  command:
    info:
    - '&eInformation about &6%enchant% &eenchantment&7:'
    - '&6Description&7: &e%description%'
    - '&6Applies to&7: &e%applies%'
    - '&6Max level&7: &e%max-level%'
    enchantment-not-found:
    - '&cEnchantment &c&n%enchant%&c could not be found.'
    player-not-online: '&f%player% &cis not online!'
    no-permission: '&cYou do not have permission to use this command.'
    not-a-number: '&f%number% &cis not a number!'
    invalid-level: '&cLevel is too big, try using:&f %levels%'
armor-items:
  helmet:
  - HEAD
  - SKULL_ITEM
  - SKULL
  - PLAYER_HEAD
  - CREEPER_HEAD
  - DRAGON_HEAD
  - ZOMBIE_HEAD
  - NETHERITE_HELMET
  - DIAMOND_HELMET
  - GOLD_HELMET
  - IRON_HELMET
  - CHAINMAIL_HELMET
  - LEATHER_HELMET
  - TURTLE_SHELL
  - PUMPKIN
  - CARVED_PUMPKIN
  - TURTLE_HELMET
  chest-plate:
  - NETHERITE_CHESTPLATE
  - DIAMOND_CHESTPLATE
  - GOLD_CHESTPLATE
  - IRON_CHESTPLATE
  - CHAINMAIL_CHESTPLATE
  - LEATHER_CHESTPLATE
  - ELYTRA
  leggings:
  - LEGS
  - DIAMOND_LEGGINGS
  - NETHERITE_LEGGINGS
  - GOLD_LEGGINGS
  - IRON_LEGGINGS
  - CHAINMAIL_LEGGINGS
  - LEATHER_LEGGINGS
  boots:
  - FEET
  - DIAMOND_BOOTS
  - NETHERITE_BOOTS
  - GOLD_BOOTS
  - IRON_BOOTS
  - CHAINMAIL_BOOTS
  - LEATHER_BOOTS
settings:
  use-legacy-potions-system: false
  organizeEnchantsOnItems: true
  lore-organize-mode: 2
  open-enchanter-by-right-clicking-enchantment-table: false
  steal-money:
    message-enabled: false
  trench-autoadd-items: false
  trench-do-all-durab: true
  use-experimental-damage: false
  enable-combo-for-mobs: true
  clear-potion-effects-on-quit: true
  ae-market-enabled: true
  use-numbers: false
  give-mcmmo-with-custom-block-breaks: true
  enchants-debug-mode: false
  itemnametag-max-name-length: 32
  allow-place-of-armor-block: true
  trench-whitelist: []
  veinmine-whitelist:
  - COAL_ORE
  - COPPER_ORE
  - IRON_ORE
  - GOLD_ORE
  - LAPIS_ORE
  - REDSTONE_ORE
  - DIAMOND_ORE
  - EMERALD_ORE
  - NETHER_QUARTZ_ORE
  - NETHER_GOLD_ORE
  - ANCIENT_DEBRIS
  whitescroll-material-blacklist:
  - STONE
  enchantment-world-blacklist:
  - no_enchantments_world
  holy-whitescrolls-world-blacklist:
  - no_holywhitescrolls_world
  souls-per-kill: 1
  trench-optimization:
    automaticallyDetect: true
  collect-souls-from-mobs: false
  collect-souls-from-players: false
  showFirstLevel: true
  activate-non-armor-in-armor-slots: false
  miningSouls:
    enabled: true
    chance: 20
  fishingSouls:
    enabled: true
    chance: 20
  bow-full-power: true
  use-worldguard-fly-flag: false
  custom-drops-from-spawners: false
  lore-descriptions:
    enabled: false
    display: ' %group-color%* &7%description%'
  lower-destroy-with-magic-dust: true
  break-block-effect-blacklist:
  - SPAWNER
  - AIR
  - LAVA
  - WATER
  - CAULDRON
  - BEDROCK
  minecraft-stats-blocks-broken-count: true
  respect-player-placed-blocks: true
  exp-effect-ignore-silktouch: false
  ignored-metadata-block-drops: []
language: en-us
