# Enchantment groups are used for enchanter, to sell specific type books. You can group them
# and give each group global color.
# YOU CAN DELETE THESE GROUPS AND CREATE YOUR OWN
settings:
  magic-dust:
    # Limit applying of Magic dust per group
    # If false, magic dust can be applied to different groups
    limit-applying-per-group: true
  # If set group is invalid, what should be the fall-back group
  fallback-group: BASIC
groups:
  BASIC:
    global-color: '&b&l'
    group-name: Basic
    slot-increaser:
      # How many slots should slot increaser add when using this type increaser
      slots: 1
    magic-dust:
      # when right-clicked, it gives magic with success chance
      # How much success should the dust have? (e.g.: 5 would mean always 5, 5-10 would mean random number from 5 to 10)
      success: 1-15
      # Chance to give Magic dust instead of Mystery dust
      chance: 20
    item:
      type: BOOK
  RARE:
    global-color: '&a&l'
    group-name: Rare
    slot-increaser:
      # How many slots should slot increaser add when using this type increaser
      slots: 1
    magic-dust:
      # when right-clicked, it gives magic with success chance
      # How much success should the dust have? (e.g.: 5 would mean always 5, 5-10 would mean random number from 5 to 10)
      success: 1-15
      # Chance to give Magic dust instead of Mystery dust
      chance: 20
    item:
      type: BOOK
  LEGENDARY:
    global-color: '&6&l'
    group-name: Legendary
    slot-increaser:
      # How many slots should slot increaser add when using this type increaser
      slots: 1
    magic-dust:
      # when right-clicked, it gives magic with success chance
      # How much success should the dust have? (e.g.: 5 would mean always 5, 5-10 would mean random number from 5 to 10)
      success: 1-15
      # Chance to give Magic dust instead of Mystery dust
      chance: 20
    item:
      type: BOOK
  DIVINE:
    global-color: '&c&l'
    group-name: Divine
    slot-increaser:
      # How many slots should slot increaser add when using this type increaser
      slots: 1
    magic-dust:
      # when right-clicked, it gives magic with success chance
      # How much success should the dust have? (e.g.: 5 would mean always 5, 5-10 would mean random number from 5 to 10)
      success: 1-15
      # Chance to give Magic dust instead of Mystery dust
      chance: 20
    item:
      type: BOOK
  IMMORTAL:
    global-color: '&4&l'
    group-name: IMMORTAL
    slot-increaser:
      # How many slots should slot increaser add when using this type increaser
      slots: 1
    magic-dust:
      # when right-clicked, it gives magic with success chance
      # How much success should the dust have? (e.g.: 5 would mean always 5, 5-10 would mean random number from 5 to 10)
      success: 1-15
      # Chance to give Magic dust instead of Mystery dust
      chance: 20
    item:
      type: BOOK
  SPECIAL:
    global-color: '&e&l'
    group-name: Special
    slot-increaser:
      # How many slots should slot increaser add when using this type increaser
      slots: 1
    magic-dust:
      # when right-clicked, it gives magic with success chance
      # How much success should the dust have? (e.g.: 5 would mean always 5, 5-10 would mean random number from 5 to 10)
      success: 1-15
      # Chance to give Magic dust instead of Mystery dust
      chance: 20
    item:
      type: BOOK
