{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "takes-beast.gl.joinmc.link",
          "assigned_srv": "takes-beast.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "35b33f61-1721-4168-9d3b-a28077615882",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46251,
          "port_start": 46250,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T04:13:04.470308Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b80525e6-9e84-4b2f-ba3d-8f8a955d576c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e30cf125-2c10-4985-863a-b62f41795832",
          "agent_name": "from-key-822a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
