{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "happy-lean.gl.joinmc.link",
          "assigned_srv": "happy-lean.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "49dff905-a18b-4ebb-827f-ff4ab18f1676",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19594,
          "port_start": 19593,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T04:45:36.399260Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b6070cdf-3d7d-4cdb-ab45-29f64494b359",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bb1cc059-247e-4ad2-9bec-5363888f1ce6",
          "agent_name": "from-key-0b6a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
