{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ground-tv.gl.joinmc.link",
          "assigned_srv": "ground-tv.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f66ed5be-5e04-430c-a180-db121053bd97",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16098,
          "port_start": 16097,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T03:06:39.585847Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "39145953-31d3-41c6-af1b-dc04e7717dad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "37d7a83a-25da-4169-940f-c4c959945003",
          "agent_name": "from-key-de71",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
