# Configuration for Enchanter
#  Change commands how to access it in top of config.yml

open-sound: BLOCK_CHEST_OPEN
messages:
  cannot-afford:
  - '&c&oYou cannot afford this.'
  successfull-purchase:
  - '&e&l(!) &eYou received &fa book&e. Right click with it to use it.'
  sound: ENTITY_PLAYER_LEVELUP
inventory:
  size: 36
  name: '         &8&lENCHANT'
  items:
    '0':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '1':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '2':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '3':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '4':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '5':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '6':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '7':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '8':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '9':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '10':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '11':
      item:
        type: STAINED_GLASS_PANE
        id: 3
        force-glow: false
      enchant-group: BASIC
      price: exp:1500
      name: '&b&lBasic Enchant Book'
      lore:
      - ''
      - ' &6&l* &e&lCOST &71,500 EXP'
      - ''
      - '&8» &7Click to buy the book.'
    '12':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '13':
      item:
        type: STAINED_GLASS_PANE
        id: 5
        force-glow: false
      enchant-group: RARE
      price: exp:5000
      name: '&a&lRare Enchant Book'
      lore:
      - ''
      - ' &6&l* &e&lCOST &75,000 EXP'
      - ''
      - '&8» &7Click to buy the book.'
    '14':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '15':
      item:
        type: STAINED_GLASS_PANE
        id: 1
        force-glow: false
      enchant-group: LEGENDARY
      price: exp:10000
      name: '&6&lLegendary Enchant Book'
      lore:
      - ''
      - ' &6&l* &e&lCOST &710,000 EXP'
      - ''
      - '&8» &7Click to buy the book.'
    '16':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '17':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '18':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '19':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '20':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '21':
      item:
        type: STAINED_GLASS_PANE
        id: 6
        force-glow: false
      enchant-group: DIVINE
      price: exp:50000
      name: '&c&lDivine Enchant Book'
      lore:
      - ''
      - ' &6&l* &e&lCOST &750,000 EXP'
      - ''
      - '&8» &7Click to buy the book.'
    '22':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '23':
      item:
        type: STAINED_GLASS_PANE
        id: 14
        force-glow: false
      enchant-group: IMMORTAL
      price: exp:250000
      name: '&4&lImmortal Enchant Book'
      lore:
      - ''
      - ' &6&l* &e&lCOST &7250,000 EXP'
      - ''
      - '&8» &7Click to buy the book.'
    '24':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '25':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '26':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '27':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '28':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '29':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '30':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '31':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '32':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '33':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '34':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
    '35':
      item:
        type: STAINED_GLASS_PANE
        id: 15
        force-glow: false
      name: ' '
