# Advanced Sets Weapons

# What set should be required in order to apply effects from this weapon?
# Set to '' to not require a set
requireSet: 'Supreme'

# Currently supported are only melee weapons
material: DIAMOND_SWORD

# Custom Model Data (for 1.13+ servers with custom item packs)
# Set custom model data integer
customModelData: 0

# Item Flags
# https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
itemFlags: []
#  - 'HIDE_POTION_EFFECTS' # An Example Item Flag

# Weapon's name
name: '&4&lSupreme Fanny Pack'

# Weapon's lore
lore:
  - '&7They laughed at you, they'
  - '&7told you a fanny pack is not'
  - '&7a practical piece of clothing...'
  - '&7now they will pay for their ignorance!'
  - ''
  - '&4&lSUPREME WEAPON BONUS'
  - '&4Deal +20% damage to all enemies.'
  - '&4Enemies deal 10% less damage to you.'
  - '&7(Requires all 4 supreme items.)'

# These enchants will be applied by default when giving out weapons
# Advanced Enchantments are supported
enchants:
  - 'sharpness:5'
  - 'unbreaking:3'
  - 'reflectiveblock:%1-3%'

# ** Enchantment effects are supported - view enchantments.yml to see all effects available for custom weapons
events:
  ATTACK:
    chance: 100
    effects:
      - 'INCREASE_DAMAGE:20'
  DEFENSE:
    chance: 100
    effects:
      - 'DECREASE_DAMAGE:10'